PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=abcd1234
DB_DATABASE=tushar
ENTITIES='**/*.entity{.ts,.js}'
MIGRATIONS='database/migrations/*{.ts,.js}'

BASE_URL=http://localhost:3001

JWT_SECRET='secret'
JWT_EXPIRES_IN='3600s'

TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER