PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=abcd1234
DB_DATABASE=tushar
ENTITIES='**/*.entity{.ts,.js}'
MIGRATIONS='database/migrations/*{.ts,.js}'

BASE_URL=http://localhost:3001

JWT_SECRET='secret'
JWT_EXPIRES_IN='3600s'

TWILIO_ACCOUNT_SID=ACb25d007ce8e49c8417f4d4db2159df31
TWILIO_AUTH_TOKEN=ab82790d58971c542bd9b2f7a5a74adf
TWILIO_PHONE_NUMBER=+12566459226